# TravelBuddy-Cambacua

./: .gitignore  README.md  TravelBuddy.abpmdl  TravelBuddy.abpsln  TravelBuddy.sln
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/TravelBuddy.Application/: TravelBuddy.Application.abppkg.analyze.json  TravelBuddy.Application.csproj  TravelBuddyAppService.cs  TravelBuddyApplicationAutoMapperProfile.cs  TravelBuddyApplicationModule.cs
src/TravelBuddy.Application.Contracts/: TravelBuddy.Application.Contracts.abppkg.analyze.json  TravelBuddy.Application.Contracts.csproj  TravelBuddyApplicationContractsModule.cs  TravelBuddyDtoExtensions.cs
src/TravelBuddy.Application.Contracts/Calificaciones/: CalificacionDto.cs  CalificacionGetListInput.cs  CalificacionPromedioDto.cs  CreateUpdateCalificacionDto.cs  ICalificacionAppService.cs
src/TravelBuddy.Application.Contracts/Cities/: CityDetailDto.cs  CityDto.cs  CitySearchRequestDto.cs  CitySearchResultDto.cs  ICitySearchService.cs
src/TravelBuddy.Application.Contracts/Destinations/: CreateUpdateDestinationDto.cs  DestinationDto.cs  IDestinationAppService.cs
src/TravelBuddy.Application.Contracts/Experiencias/: CreateUpdateExperienciaDto.cs  ExperienciaDto.cs  ExperienciaGetListInput.cs  IExperienciaAppService.cs
src/TravelBuddy.Application.Contracts/Favorites/: FavoriteDto.cs  IFavoriteAppService.cs
src/TravelBuddy.Application.Contracts/Permissions/: TravelBuddyPermissionDefinitionProvider.cs  TravelBuddyPermissions.cs
src/TravelBuddy.Application.Contracts/Users/: IUserProfileAppService.cs  PublicUserProfileDto.cs  UpdateUserProfileDto.cs
src/TravelBuddy.Application/Calificaciones/: CalificacionAppService.cs
src/TravelBuddy.Application/Cities/: GeoDbApiModels.cs  GeoDbCitySearchService.cs
src/TravelBuddy.Application/Destinations/: DestinationAppService.cs
src/TravelBuddy.Application/Experiencias/: ExperienciaAppService.cs
src/TravelBuddy.Application/Favorites/: FavoriteAppService.cs
src/TravelBuddy.Application/Properties/: AssemblyInfo.cs
src/TravelBuddy.Application/Users/: UserProfileAppService.cs
src/TravelBuddy.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TravelBuddy.DbMigrator.csproj  TravelBuddyDbMigratorModule.cs  appsettings.json
src/TravelBuddy.Domain/: TravelBuddy.Domain.abppkg.analyze.json  TravelBuddy.Domain.csproj  TravelBuddyConsts.cs  TravelBuddyDomainModule.cs
src/TravelBuddy.Domain.Shared/: TravelBuddy.Domain.Shared.abppkg.analyze.json  TravelBuddy.Domain.Shared.csproj  TravelBuddyDomainErrorCodes.cs  TravelBuddyDomainSharedModule.cs  TravelBuddyGlobalFeatureConfigurator.cs  TravelBuddyModuleExtensionConfigurator.cs
src/TravelBuddy.Domain.Shared/Experiencias/: ExperienciaValoracion.cs
src/TravelBuddy.Domain.Shared/Localization/: TravelBuddyResource.cs
src/TravelBuddy.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TravelBuddy.EntityFrameworkCore/: TravelBuddy.EntityFrameworkCore.abppkg.analyze.json  TravelBuddy.EntityFrameworkCore.csproj
src/TravelBuddy.HttpApi/: TravelBuddy.HttpApi.abppkg.analyze.json  TravelBuddy.HttpApi.csproj  TravelBuddyHttpApiModule.cs
src/TravelBuddy.HttpApi.Client/: TravelBuddy.HttpApi.Client.abppkg.analyze.json  TravelBuddy.HttpApi.Client.csproj  TravelBuddyHttpApiClientModule.cs
src/TravelBuddy.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  TravelBuddy.HttpApi.Host.csproj  TravelBuddyBrandingProvider.cs  TravelBuddyHttpApiHostModule.cs  appsettings.json  web.config
src/TravelBuddy.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  TravelBuddyDatabaseCheck.cs
src/TravelBuddy.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/TravelBuddy.HttpApi.Host/Properties/: launchSettings.json
test/TravelBuddy.Application.Tests/: TravelBuddy.Application.Tests.csproj  TravelBuddyApplicationTestBase.cs  TravelBuddyApplicationTestModule.cs  appsettings.json
test/TravelBuddy.Application.Tests/Calificaciones/: CalificacionAppService_Tests.cs
test/TravelBuddy.Application.Tests/Cities/: GeoDbCitySearchService_Integration_Tests.cs  GeoDbCitySearchService_Tests.cs
test/TravelBuddy.Application.Tests/Destinations/: DestinationAppService_Tests.cs
test/TravelBuddy.Application.Tests/Experiencias/: ExperienciaAppService_Tests.cs
test/TravelBuddy.Application.Tests/Favorites/: FavoriteAppService_Tests.cs
test/TravelBuddy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TravelBuddy.Application.Tests/Users/: UserProfileAppService_Tests.cs
test/TravelBuddy.Domain.Tests/: TravelBuddy.Domain.Tests.csproj  TravelBuddyDomainTestBase.cs  TravelBuddyDomainTestModule.cs
test/TravelBuddy.Domain.Tests/Samples/: SampleDomainTests.cs
test/TravelBuddy.EntityFrameworkCore.Tests/: TravelBuddy.EntityFrameworkCore.Tests.csproj
test/TravelBuddy.EntityFrameworkCore.Tests/EntityFrameworkCore/: TravelBuddyEntityFrameworkCoreCollection.cs  TravelBuddyEntityFrameworkCoreCollectionFixtureBase.cs  TravelBuddyEntityFrameworkCoreFixture.cs  TravelBuddyEntityFrameworkCoreTestBase.cs  TravelBuddyEntityFrameworkCoreTestModule.cs
test/TravelBuddy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TravelBuddy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TravelBuddy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TravelBuddy.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TravelBuddy.HttpApi.Client.ConsoleTestApp.csproj  TravelBuddyConsoleApiClientModule.cs  appsettings.json
test/TravelBuddy.TestBase/: TravelBuddy.TestBase.csproj  TravelBuddyTestBase.cs  TravelBuddyTestBaseModule.cs  TravelBuddyTestConsts.cs  TravelBuddyTestDataBuilder.cs
(+96 files in other folders)
