<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TravelBuddy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBuddy.Domain\TravelBuddy.Domain.csproj" />
    <ProjectReference Include="..\TravelBuddy.Application.Contracts\TravelBuddy.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.2" />
  </ItemGroup>

</Project>
