<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TravelBuddy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TravelBuddy.Application\TravelBuddy.Application.csproj" />
    <ProjectReference Include="..\..\src\TravelBuddy.EntityFrameworkCore\TravelBuddy.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\TravelBuddy.Domain.Tests\TravelBuddy.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\berto\Source\repos\App\TravelBuddy\test\TravelBuddy.Application.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\berto\Source\repos\App\TravelBuddy\test\TravelBuddy.Application.Tests\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
